<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>D3 Bar Chart</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      text-align: center;
      margin-bottom: 20px;
      margin-left: 50px;
    }

    .note {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      text-align: left;
      margin-top: 20px;
    }

    .back {
      font-size: 14px;
      width: 100%;
      max-width: 820px;
      margin-left: 30px;;
      padding: 0px auto;
      font-family: "Inter", "Avenir", system-ui, -apple-system, Helvetica, Arial, sans-serif;
      text-align: left;
      color: rgb(61, 61, 61);
    }
  </style>

  <body>
    <div class="back">
      <a href="https://edisonyzwu.github.io/weekly-visualizations/" class="back">
        <span>← Back</span>
      </a>
    <h1>Occupational Distribution of Chinese Travelers to Ecuador, 2023</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
    <script>
      let dimensions = {
        width: 800,
        height: 600,
        margin: {
          top: 10,
          right: 10,
          bottom: 20,
          left: 250,
        },
      };

      dimensions.ctrWidth = dimensions.width - dimensions.margin.left - dimensions.margin.right;

      dimensions.ctrHeight = dimensions.height - dimensions.margin.top - dimensions.margin.bottom;

      const svg = d3
        .select("body")
        .append("svg")
        .attr("width", dimensions.width)
        .attr("height", dimensions.height);

      const ctr = svg
        .append("g")
        .attr("transform", `translate(${dimensions.margin.left}, ${dimensions.margin.top})`);

      const yScale = d3
        .scaleBand()
        .rangeRound([dimensions.margin.top, dimensions.ctrHeight])
        .padding(0.5);

      const xScale = d3.scaleLinear().range([0, dimensions.ctrWidth]);

      d3.csv("chinese-migrants-occupation.csv").then(function (data) {
        data.forEach((d) => {
          d.Number = +d.Number;
        });

        data = data.sort((a, b) => d3.descending(a.Number, b.Number));

        yScale.domain(data.map((d) => d.Occupation));
        xScale.domain([0, d3.max(data, (d) => d.Number)]);

        ctr
          .selectAll(".bar")
          .data(data)
          .enter()
          .append("rect")
          .attr("x", 0)
          .attr("y", (d) => yScale(d.Occupation))
          .attr("width", 0)
          .attr("height", (d) => yScale.bandwidth())
          .attr("fill", "black")
          .transition()
          .duration(1000)
          .attr("width", (d) => xScale(d.Number));

        xAxis = svg
          .append("g")
          .attr("transform", `translate(${dimensions.margin.left}, ${dimensions.ctrHeight})`)
          .call(d3.axisBottom(xScale).tickSizeInner(8).tickSizeOuter(0));

        yAxis = svg
          .append("g")
          .attr("transform", `translate(${dimensions.margin.left}, ${dimensions.margin.top})`)
          .call(d3.axisLeft(yScale).tickSizeInner(0).tickSizeOuter(0));
      });
    </script>
    <div class="note">
      * Approximately 3,309 travelers did not list an occupation, and 633 were minors.
    </div>
  </body>
</html>
